build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="" name="author">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" defer>     </script>
    <script src="./assets/js/app.js" defer>       </script>
  </head>
  <body>              
    <div class="wrapper">
      <section class="l-section l-welcome">       
        <div class="container">
          <!--menu-->
          <header class="header">
            <div class="logo-wrapper">
              <div class="header__logo"><img class="img-fluid header__img" src="./assets/img/logo.png"></div>
              <nav class="nav">
                <div class="nav__icon"><span></span><span></span><span></span></div>
                <ul class="nav__list">
                  <li class="nav__item nav__item_sub"><a class="nav__link" href="">Products
                      <ul class="submenu">
                        <li class="submenu__item"><a class="submenu__link" href="">Product 1</a></li>
                        <li class="submenu__item"><a class="submenu__link" href="">Product 2    </a></li>
                      </ul></a></li>
                  <li class="nav__item"><a class="nav__link" href="">News & Events</a></li>
                  <li class="nav__item"> <a class="nav__link" href="">Support</a></li>
                  <li class="nav__item"> <a class="nav__link" href="">Contacts   </a></li>
                </ul>
              </nav>
              <div class="header-login">
                <ul class="header-login__list"> 
                  <li class="header-login__item">  <a class="header-login__link" href="">Login </a></li>
                  <li class="header-login__item">  <a class="header-login__link" href="">By Now                  </a></li>
                </ul>
              </div>
            </div>
            <!--header-text-->
            <h1 class="header-title">We Solve<br>Your Problems</h1>
            <h2 class="header-subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec accumsan velit. Ut gravida id sem id sodales. Aenean quis enim dui. Vestibulum ullamcorper vel urna quis congue.</h2>
          </header>
        </div>
      </section>
      <!--section-main-->
      <section class="l-section l-main">
        <div class="container">
          <h3 class="body-title">Etiam ac nisl ac quam sodales scelerisque elementum quis purus.</h3>
          <div class="main-container">
            <div class="row">
              <div class="col-lg">
                <div class="block">
                  <div class="block-main block-main_height"><img class="img-fluid block-main__image" src="./assets/img/icon_01.png">
                    <h3 class="body-title">Donec efficitur molestie </h3>
                    <div class="block-main__text">
                      <p>Nulla pretium nunc in nulla placerat, sit amet porttitor enim ullamcorper. Curabitur ex erat, euismod ac vestibulum vel, viverra non lorem.</p>
                    </div>
                  </div>
                  <div class="block-link"><a class="block-main__link" href="">Learn More</a></div>
                </div>
              </div>
              <div class="col-lg">
                <div class="block">
                  <div class="block-main block-main_height"><img class="img-fluid block-main__image" src="./assets/img/icon_02.png">
                    <h3 class="body-title">Mauris interdum venenatis </h3>
                    <div class="block-main__text">
                      <p>Vivamus cursus ante eu orci rutrum, vitae viverra ante dapibus. Vivamus porta molestie turpis, quis elementum nisi egestas eget.</p>
                    </div>
                  </div>
                  <div class="block-link"><a class="block-main__link" href="">Learn More</a></div>
                </div>
              </div>
              <div class="col-lg">
                <div class="block">
                  <div class="block-main block-main_height"><img class="img-fluid block-main__image" src="./assets/img/icon_03.png">
                    <h3 class="body-title">Cras sit amet </h3>
                    <div class="block-main__text">
                      <p>Fusce suscipit, ante at imperdiet vehicula, ex augue feugiat enim, sed faucibus sem tortor quis turpis. Mauris lacinia neque id augue efficitur, ut feugiat massa efficitur.</p>
                    </div>
                  </div>
                  <div class="block-link"><a class="block-main__link" href="">Learn More                </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="l-section l-main-second"> 
        <div class="container">
          <h3 class="body-title">Etiam ac nisl ac quam sodales scelerisque elementum quis purus.</h3>
          <p class="body-text">Integer bibendum turpis sit amet pretium commodo. Cras justo elit, dapibus at viverra non, dapibus vitae est. Morbi facilisis mi non iaculis porttitor. Phasellus a nibh a lacus dignissim pharetra. Vivamus ullamcorper finibus mauris, sit amet volutpat enim sollicitudin sed.</p>
          <div class="main-wrapper">
            <div class="main-container"> 
              <div class="row">
                <div class="col-md">
                  <div class="block">
                    <div class="block-main"><img class="img-fluid block-main__image" src="./assets/img/icon_04.png">
                      <h3 class="body-title">Proin felis eros  </h3>
                      <div class="block-main__text block-main__text_paragraph">
                        <p>Iverra sed eros id, eleifend maximus tortor</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="block">
                    <div class="block-main"><img class="img-fluid block-main__image" src="./assets/img/icon_05.png">
                      <h3 class="body-title">Suspendisse potenti </h3>
                      <div class="block-main__text block-main__text_paragraph">
                        <p>Vestibulum mi risus, aliquam vitae efficitur quis</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="block">
                    <div class="block-main"><img class="img-fluid block-main__image" src="./assets/img/icon_06.png">
                      <h3 class="body-title">Fusce pretium enim </h3>
                      <div class="block-main__text block-main__text_paragraph">
                        <p>Quisque at dui nunc. Curabitur sodales, turpis at luctus suscipit, nisl leo dignissim turpis</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-container main-container_phone"> 
              <div class="row">
                <div class="col-md">
                  <div class="block">
                    <div class="block-main"><img class="img-fluid block-main__image" src="./assets/img/icon_07.png">
                      <h3 class="body-title">Vivamus urna eros </h3>
                      <div class="block-main__text block-main__text_paragraph">
                        <p>Fusce facilisis nunc a urna lacinia, nec sagittis felis efficitur. Phasellus commodo porttitor odio</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="block">
                    <div class="block-main"><img class="img-fluid block-main__image" src="./assets/img/icon_08.png">
                      <h3 class="body-title"> Maecenas congue nisi </h3>
                      <div class="block-main__text block-main__text_paragraph">
                        <p> </p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur vulputate <a class="block-main__link block-main__link_paragraph-link" href="">arcu nisi</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md">
                  <div class="block">
                    <div class="block-main"><img class="img-fluid block-main__image" src="./assets/img/icon_09.png">
                      <h3 class="body-title">Nullam purus velit</h3>
                      <div class="block-main__text block-main__text_paragraph">
                        <p>Praesent ac turpis sit amet ex euismod congue vitae sit amet risus                                </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-button">
              <button class="button" type="submit">View All Our Products</button>
            </div>
          </div>
        </div>
      </section>
      <section class="l-section l-block-3"> 
        <div class="container">
          <h3 class="body-title">Wordlwide recognition</h3>
          <p class="body-text">Integer bibendum turpis sit amet pretium commodo. Cras justo elit, dapibus at viverra non, dapibus vitae est. </p>
          <p class="body-text">Fusce pretium enim sit amet elementum eleifend. Quisque at dui nunc. Curabitur sodales, turpis at luctus suscipit, nisl leo dignissim turpis, quis blandit justo nulla sed nisi. Vivamus urna eros, malesuada non massa sed, vestibulum maximus dui. Fusce facilisis nunc a urna lacinia, nec sagittis felis efficitur. Phasellus commodo porttitor odio, eu commodo nisi vehicula ut. Maecenas congue nisi lorem, et maximus ante vestibulum eu. Vivamus non imperdiet ex.</p>
          <div class="partners">
            <div class="row justify-content-center align-items-center">
              <div class="col-2-sm">
                <div class="partners__block"><img class="img-fluid partners__image" src="./assets/img/image_01.png"></div>
              </div>
              <div class="col-2-sm">
                <div class="partners__block"><img class="img-fluid partners__image" src="./assets/img/image_02.png"></div>
              </div>
              <div class="col-2-sm">
                <div class="partners__block"><img class="img-fluid partners__image" src="./assets/img/image_03.png"></div>
              </div>
              <div class="col-2-sm">
                <div class="partners__block"><img class="img-fluid partners__image" src="./assets/img/image_04.png"></div>
              </div>
              <div class="col-2-sm">
                <div class="partners__block partners__block_last"><img class="img-fluid partners__image" src="./assets/img/image_05.png"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--footer-->
      <section class="l-section l-footer">
        <div class="container">
          <div class="footer__main">
            <div class="row justify-content-center">
              <div class="col-lg-12">
                <div class="footer-menu">
                  <ul class="footer-menu__list">
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">Privacy Policy</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">About Us</a></li>
                    <li class="footer-menu__item"><a class="footer-menu__link" href="">Support       </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="footer-social">
                  <ul class="footer-social__list">
                    <li class="footer-social__item"><a class="footer-social__link footer-social__link_fb" href="">                                       </a></li>
                    <li class="footer-social__item"><a class="footer-social__link footer-social__link_tw" href=""></a></li>
                    <li class="footer-social__item"><a class="footer-social__link footer-social__link_in" href=""> </a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="footer-copyright">
                  <p class="footer-copyright__text">Copright © 1999 - 2019</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>

source/template/pages/index.pug
extends ../layouts/_default

block section-header
    section.l-section.l-welcome        
        .container
            //menu
            header.header
                .logo-wrapper
                    .header__logo
                        img.img-fluid.header__img(src="./assets/img/logo.png")
                    nav.nav
                        .nav__icon
                            span
                            span
                            span
                        ul.nav__list
                            li.nav__item.nav__item_sub
                                a.nav__link(href="") Products
                                    ul.submenu
                                        li.submenu__item
                                            a.submenu__link(href="") Product 1
                                        li.submenu__item
                                            a.submenu__link(href="") Product 2    
                            li.nav__item
                                a.nav__link(href="") News & Events
                            li.nav__item 
                                a.nav__link(href="") Support
                            li.nav__item 
                                a.nav__link(href="") Contacts   
                    .header-login
                        ul.header-login__list 
                            li.header-login__item   
                                a.header-login__link(href="") Login 
                            li.header-login__item   
                                a.header-login__link(href="") By Now                  

                //header-text
                h1.header-title
                    | We Solve
                    br
                    | Your Problems
                h2.header-subtitle Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc nec accumsan velit. Ut gravida id sem id sodales. Aenean quis enim dui. Vestibulum ullamcorper vel urna quis congue.
                
block section-main
    //section-main
    section.l-section.l-main
        .container
            h3.body-title Etiam ac nisl ac quam sodales scelerisque elementum quis purus.
            .main-container
                .row
                    .col-lg
                        .block
                            .block-main.block-main_height
                                img.img-fluid.block-main__image(src="./assets/img/icon_01.png") 
                                h3.body-title Donec efficitur molestie 
                                .block-main__text
                                    p Nulla pretium nunc in nulla placerat, sit amet porttitor enim ullamcorper. Curabitur ex erat, euismod ac vestibulum vel, viverra non lorem.
                            .block-link
                                a.block-main__link(href="") Learn More
                    .col-lg
                        .block
                            .block-main.block-main_height
                                img.img-fluid.block-main__image(src="./assets/img/icon_02.png") 
                                h3.body-title Mauris interdum venenatis 
                                .block-main__text
                                    p Vivamus cursus ante eu orci rutrum, vitae viverra ante dapibus. Vivamus porta molestie turpis, quis elementum nisi egestas eget.
                            .block-link
                                a.block-main__link(href="") Learn More
                    .col-lg
                        .block
                            .block-main.block-main_height
                                img.img-fluid.block-main__image(src="./assets/img/icon_03.png") 
                                h3.body-title Cras sit amet 
                                .block-main__text
                                    p Fusce suscipit, ante at imperdiet vehicula, ex augue feugiat enim, sed faucibus sem tortor quis turpis. Mauris lacinia neque id augue efficitur, ut feugiat massa efficitur.
                            .block-link
                                a.block-main__link(href="") Learn More                
    section.l-section.l-main-second 
        .container
            h3.body-title Etiam ac nisl ac quam sodales scelerisque elementum quis purus.
            p.body-text Integer bibendum turpis sit amet pretium commodo. Cras justo elit, dapibus at viverra non, dapibus vitae est. Morbi facilisis mi non iaculis porttitor. Phasellus a nibh a lacus dignissim pharetra. Vivamus ullamcorper finibus mauris, sit amet volutpat enim sollicitudin sed.
            .main-wrapper
                .main-container 
                    .row
                        .col-md
                            .block
                                .block-main
                                    img.img-fluid.block-main__image(src="./assets/img/icon_04.png") 
                                    h3.body-title Proin felis eros  
                                    .block-main__text.block-main__text_paragraph
                                        p Iverra sed eros id, eleifend maximus tortor
                                
                        .col-md
                            .block
                                .block-main
                                    img.img-fluid.block-main__image(src="./assets/img/icon_05.png") 
                                    h3.body-title Suspendisse potenti 
                                    .block-main__text.block-main__text_paragraph
                                        p Vestibulum mi risus, aliquam vitae efficitur quis
                                
                        .col-md
                            .block
                                .block-main
                                    img.img-fluid.block-main__image(src="./assets/img/icon_06.png") 
                                    h3.body-title Fusce pretium enim 
                                    .block-main__text.block-main__text_paragraph
                                        p Quisque at dui nunc. Curabitur sodales, turpis at luctus suscipit, nisl leo dignissim turpis
                .main-container.main-container_phone 
                    .row
                        .col-md
                            .block
                                .block-main
                                    img.img-fluid.block-main__image(src="./assets/img/icon_07.png") 
                                    h3.body-title Vivamus urna eros 
                                    .block-main__text.block-main__text_paragraph
                                        p Fusce facilisis nunc a urna lacinia, nec sagittis felis efficitur. Phasellus commodo porttitor odio
                                
                        .col-md
                            .block
                                .block-main
                                    img.img-fluid.block-main__image(src="./assets/img/icon_08.png") 
                                    h3.body-title  Maecenas congue nisi 
                                    .block-main__text.block-main__text_paragraph
                                        p 
                                        | Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur vulputate 
                                        a.block-main__link.block-main__link_paragraph-link(href="") arcu nisi
                                
                        .col-md
                            .block
                                .block-main
                                    img.img-fluid.block-main__image(src="./assets/img/icon_09.png") 
                                    h3.body-title Nullam purus velit
                                    .block-main__text.block-main__text_paragraph
                                        p Praesent ac turpis sit amet ex euismod congue vitae sit amet risus                                
                .main-button
                    button.button(type="submit") View All Our Products
    section.l-section.l-block-3  
        .container
            h3.body-title Wordlwide recognition
            p.body-text Integer bibendum turpis sit amet pretium commodo. Cras justo elit, dapibus at viverra non, dapibus vitae est. 
            p.body-text Fusce pretium enim sit amet elementum eleifend. Quisque at dui nunc. Curabitur sodales, turpis at luctus suscipit, nisl leo dignissim turpis, quis blandit justo nulla sed nisi. Vivamus urna eros, malesuada non massa sed, vestibulum maximus dui. Fusce facilisis nunc a urna lacinia, nec sagittis felis efficitur. Phasellus commodo porttitor odio, eu commodo nisi vehicula ut. Maecenas congue nisi lorem, et maximus ante vestibulum eu. Vivamus non imperdiet ex.
            .partners
                .row.justify-content-center.align-items-center
                    .col-2-sm
                        .partners__block
                            img.img-fluid.partners__image(src="./assets/img/image_01.png")
                    .col-2-sm
                        .partners__block
                            img.img-fluid.partners__image(src="./assets/img/image_02.png")
                    .col-2-sm
                        .partners__block
                            img.img-fluid.partners__image(src="./assets/img/image_03.png")
                    .col-2-sm
                        .partners__block
                            img.img-fluid.partners__image(src="./assets/img/image_04.png")
                    .col-2-sm
                        .partners__block.partners__block_last
                            img.img-fluid.partners__image(src="./assets/img/image_05.png") 

block section-footer
    //footer
    section.l-section.l-footer
        .container
            .footer__main
                .row.justify-content-center
                    .col-lg-12
                        .footer-menu
                            ul.footer-menu__list
                                li.footer-menu__item
                                    a.footer-menu__link(href="") Privacy Policy
                                li.footer-menu__item
                                    a.footer-menu__link(href="") About Us
                                li.footer-menu__item
                                    a.footer-menu__link(href="") Support       
                    .col-lg-12
                        .footer-social
                            ul.footer-social__list
                                li.footer-social__item
                                    a.footer-social__link.footer-social__link_fb(href="")                                        
                                li.footer-social__item
                                    a.footer-social__link.footer-social__link_tw(href="")
                                li.footer-social__item
                                    a.footer-social__link.footer-social__link_in(href="") 
                    .col-lg-12
                        .footer-copyright
                            p.footer-copyright__text Copright © 1999 - 2019
